\begin{abstract}
  Our earlier work identifies \emph{reciprocal consistency} as an important property that must be preserved in distributed graph databases.
  It also demonstrates that a failure to do so seriously undermines the integrity of the database itself in the long term.
  Reciprocal consistency can be maintained as a part of enforcing any known isolation guarantee and such an enforcement is also known to lead to reduction in performance. Therefore, in practice, distributed graph databases are often built atop BASE databases with no isolation guarantees, benefiting from good performance but leaving them susceptible to corruption due to violations of reciprocal consistency.
  This paper designs and presents a lightweight, locking-free protocol and then evaluates the protocol's abilities to preserve reciprocal consistency and also offer good throughput. Our evaluations establish that  the protocol can offer both integrity guarantees and sound performance when the value of its parameter is chosen appropriately.
\end{abstract}