\section{Derivation of Conflict Probability}
\label{sec:deriv-confl-prob}

Edges are divided into $T$ types, $i= 1,2, ..., T$. The number of edges of type $i$ is represented by $n_i$.
The probability an edge of type $i$ is accessed by a given operation is represented by $p_i$.  (Exact values taken by $n_i$ and $p_i$ are given in Section \ref{sec:evaluation}.)

The arrival time, $a$, of a transaction, $T$, is assumed exponentially distributed with rate $\rho$.
Where $ \rho  = \frac{\lambda p_i}{2n_i}$ is the probability a given operation accesses the incorrect record of a half-corrupted edge of type $i$.

The time interval, $d$, that elapses between transaction $T$ completing its tentative write at one end of a distributed edge and starting at another end, is assumed exponentially distributed with rate $\mu$.

Consider the interleaving in Fig \ref{fig:a} and assume $T_x$ arrives at $S_i$ at time $0$. Then, $T_x$ arrives at $S_j$ after $d_x$. Assume $T_y$ arrives at $S_j$ at some time $a$. Then, $T_y$ arrives at $S_i$ at time $a  + d_y$.
Half-corruption occurs under the following conditions:
\begin{enumerate}[(i)]
    \item At $S_j$, $d_x > a + \Delta$
    \item At $S_i$, $a  + d_y > \Delta$
\end{enumerate}
The conflict probability, $q^{new}_{i}$, for edge type $i$ is given by,

\begin{dmath*}
   q^{new}_{i} =  {P \left[ (d_x > a + \Delta) \cap (d_y > \Delta - a)  \right]} \\
   =  \int_{0}^{\Delta}  \frac{\lambda p_i}{2 n_i} e^{-\frac{\lambda p_i}{2 n_i} a} e^{-\mu (\Delta+a)} e^{-\mu (\Delta-a)} da + \int_{\Delta}^{\infty} \frac{\lambda p_i}{2 n_i} e^{-\frac{\lambda p_i}{2 n_i} a} e^{-\mu (\Delta+a)} da \\
   =  e^{-2 a \mu} - \left( \frac{\mu}{\frac{\lambda p_i}{2 n_i} + \mu} \right) e^{-(\frac{\lambda p_i}{2 n_i}+ 2\mu)a} \\
 \end{dmath*}
%The interleaving in Fig \ref{fig:a} is equivalent to Fig \ref{fig:b} where $T_y$ arrives at $S_j$ at time $0$ and $S_i$ at $a$ while $T_x$ starts in $S_i$ at $a$ and reaches $S_j$ at $a+d_x$.

From the perspective of computing $q^{new}_{i}$, Fig \ref{fig:b} is equivalent to Fig \ref{fig:a} and the above expression holds.
Fig \ref{fig:c} is ignored as it can be avoided by having all first tentative updates on a given edge at a given server (e.g., at $S_i$) be numbered sequentially and having the second tentative attempts  processed (at $S_j$) as per this sequence number.


%To simply the derivation of the conflict probability we assume FIFO which rules out the interleaving in Figure \ref{fig:c}.


 % To choose to bound $\Delta$ consider the probability of the message delay exceeding  $\Delta$.
 % \begin{align*}
 %   P \left[ M > \Delta \right] & = 1 - e^{- \delta \Delta} \\
 %   1 - e^{- \delta \Delta} & = 1 - \epsilon \\
 %   e^{- \delta d} & = \epsilon  \\
 %   \Delta & = - \frac{\ln(\epsilon)}{\delta}
 % \end{align*}

%  Substituting $\Delta$ into the above equation yields the conflict probability for a given $\epsilon$. For example, $ e = 0.001$ gives a $0.001$ \% probability the message delay exceeds $\Delta$, for this  $\Delta = 0.035s$
% \begin{align}
%   e^{- \lambda d} =  e^{-\delta d \frac{\lambda}{\delta}} = \epsilon^{\frac{\lambda}{\delta}} \label{eqn7}
% \end{align}
% Therefore, from (\ref{eqn5} and  (\ref{eqn7}),
% \begin{align}
%   & = \epsilon^2 - \frac{\delta}{\frac{\lambda P_i}{2 N_i} + \delta} e^{-\frac{\lambda P_i}{2 N_i} d} \epsilon^2 \\
%   & = \epsilon^2 \left[1 -\frac{\delta}{\frac{\lambda P_i}{2 N_i} + \delta} e^{-\frac{\lambda P_i}{2 N_i} d} \right]
% \end{align}


% Where, $ E \left[ T_1 \right] = E \left[ T_2\right] = \frac{1}{\delta}$.
% Therefore, $$ f(x) =\frac{\lambda P_i}{2N_i} e^{-\frac{\lambda P_i}{2N_i} x} $$

%  % =   \int_{0}^{d}  \frac{\lambda P_i}{2 N_i} e^{-\frac{\lambda P_i}{2 N_i} x} e^{-\delta 2 d} dx +  \int_{d}^{\infty} \frac{\lambda P_i}{2 N_i} e^{-\delta d} e^{-(\frac{\lambda P_i}{2 N_i} + \delta)x}  dx  \\
%  %        =   e^{-2 d \delta} \left[1 - e^{-\frac{\lambda P_i}{2 N_i} d} \right] + \frac{\frac{\lambda P_i}{2 N_i} e^{-\delta d}}{\frac{\lambda P_i}{2 N_i} + \delta} e^{-(\frac{\lambda P_i}{2 N_i} + \delta)d} \\
