\documentclass[sigplan,10pt]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\usepackage{enumerate}
\usepackage{xspace}
\usepackage[labelformat=simple]{subcaption}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{breqn}

\input{commands}

\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}
\acmConference[PaPoC '20]{7th Workshop on Principles and Practice of Consistency for Distributed Data}{April 27, 2020}{Heraklion, Greece}
\acmBooktitle{7th Workshop on Principles and Practice of Consistency for Distributed Data (PaPoC '20), April 27, 2020, Heraklion, Greece}
\acmPrice{15.00}
\acmDOI{10.1145/3380787.3393675}
\acmISBN{978-1-4503-7524-5/20/04}

\begin{document}

\title{Preserving Reciprocal Consistency in Distributed Graph Databases}

\input{authors}

%\renewcommand{\shortauthors}{Waudby, et al.}

\input{abstract}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002951.10002952.10003190.10003193</concept_id>
       <concept_desc>Information systems~Database transaction processing</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002951.10002952.10002953.10010146</concept_id>
       <concept_desc>Information systems~Graph-based database models</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Database transaction processing}
\ccsdesc[500]{Information systems~Graph-based database models}

\keywords{Graph Databases, Concurrency Control, Reciprocal Consistency}

\maketitle

\input{sec1-introduction}

\input{sec2-reciprocal-consistency}

\input{sec3-dist-graphdb}

\input{sec4-corruption}

\input{sec5-delta}

\input{sec6-modeling}

\input{sec7-evaluation}

\input{sec8-conclusion}


\bibliographystyle{ACM-Reference-Format}
\bibliography{papoc}

\appendix

\input{appendix}

\end{document}
\endinput
