% Encoding: UTF-8

@Article{Huang2016,
  author    = {Jiewen Huang and Daniel Abadi},
  title     = {{LEOPARD:} Lightweight Edge-Oriented Partitioning and Replication for Dynamic Graphs},
  journal   = {{PVLDB}},
  year      = {2016},
  volume    = {9},
  number    = {7},
  pages     = {540--551},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/pvldb/HuangA16.bib},
  doi       = {10.14778/2904483.2904486},
  url       = {http://www.vldb.org/pvldb/vol9/p540-huang.pdf},
}

@Article{Besta2019,
  author      = {Maciej Besta and Emanuel Peter and Robert Gerstenberger and Marc Fischer and Michał Podstawski and Claude Barthels and Gustavo Alonso and Torsten Hoefler},
  title       = {{Demystifying Graph Databases: Analysis and Taxonomy of Data Organization, System Designs, and Graph Queries}},
  year        = {2019},
  abstract    = {Graph processing has become an important part of multiple areas of computer science, such as machine learning, computational sciences, medical applications, social network analysis, and many others. Numerous graphs such as web or social networks may contain up to trillions of edges. Often, these graphs are also dynamic (their structure changes over time) and have domain-specific rich data associated with vertices and edges. Graph database systems such as Neo4j enable storing, processing, and analyzing such large, evolving, and rich datasets. Due to the sheer size of such datasets, combined with the irregular nature of graph processing, these systems face unique design challenges. To facilitate the understanding of this emerging domain, we present the first survey and taxonomy of graph database systems. We focus on identifying and analyzing fundamental categories of these systems (e.g., triple stores, tuple stores, native graph database systems, or object-oriented systems), the associated graph models (e.g., RDF or Labeled Property Graph), data organization techniques (e.g., storing graph data in indexing structures or dividing data into records), and different aspects of data distribution and query execution (e.g., support for sharding and ACID). 45 graph database systems are presented and compared, including Neo4j, OrientDB, or Virtuoso. We outline graph database queries and relationships with associated domains (NoSQL stores, graph streaming, and dynamic graph algorithms). Finally, we describe research and engineering challenges to outline the future of graph databases.},
  date        = {2019-10-20},
  eprint      = {http://arxiv.org/abs/1910.09017v1},
  eprintclass = {cs.DB},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1910.09017v1:PDF},
  keywords    = {cs.DB, cs.DC},
}

@Article{Eifrem2016,
  author  = {Eifrem, Emil},
  title   = {Graph databases: The key to foolproof fraud detection?},
  journal = {Computer Fraud \& Security},
  year    = {2016},
  volume  = {2016},
  pages   = {5-8},
  month   = {03},
  doi     = {10.1016/S1361-3723(16)30024-0},
}

@Book{Robinson2015,
  title     = {Graph databases: new opportunities for connected data},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2015},
  author    = {Robinson, Ian and Webber, Jim and Eifrem, Emil},
}

@Article{Sahu2017,
  author    = {Sahu, Siddhartha and Mhedhbi, Amine and Salihoglu, Semih and Lin, Jimmy and {\"O}zsu, M Tamer},
  title     = {The ubiquity of large graphs and surprising challenges of graph processing},
  journal   = {Proceedings of the VLDB Endowment},
  year      = {2017},
  volume    = {11},
  number    = {4},
  pages     = {420--431},
  publisher = {VLDB Endowment},
}

@InProceedings{Ezhilchelvan2018,
  author    = {Paul D. Ezhilchelvan and Isi Mitrani and Jim Webber},
  title     = {On the Degradation of Distributed Graph Databases with Eventual Consistency},
  booktitle = {Computer Performance Engineering - 15th European Workshop, {EPEW} 2018, Paris, France, October 29-30, 2018, Proceedings},
  year      = {2018},
  editor    = {Rena Bakhshi and Paolo Ballarini and Beno{\^{\i}}t Barbot and Hind Castel{-}Taleb and Anne Remke},
  volume    = {11178},
  series    = {Lecture Notes in Computer Science},
  pages     = {1--13},
  publisher = {Springer},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/epew/EzhilchelvanMW18.bib},
  doi       = {10.1007/978-3-030-02227-3\_1},
  url       = {https://doi.org/10.1007/978-3-030-02227-3\_1},
}

@InProceedings{Berenson1995,
  author    = {Hal Berenson and Philip A. Bernstein and Jim Gray and Jim Melton and Elizabeth J. O'Neil and Patrick E. O'Neil},
  title     = {A Critique of {ANSI} {SQL} Isolation Levels},
  booktitle = {Proceedings of the 1995 {ACM} {SIGMOD} International Conference on Management of Data, San Jose, California, USA, May 22-25, 1995},
  year      = {1995},
  editor    = {Michael J. Carey and Donovan A. Schneider},
  pages     = {1--10},
  publisher = {{ACM} Press},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigmod/BerensonBGMOO95.bib},
  doi       = {10.1145/223784.223785},
}

@Article{Bailis2013,
  author    = {Peter Bailis and Ali Ghodsi},
  title     = {Eventual consistency today: limitations, extensions, and beyond},
  journal   = {Commun. {ACM}},
  year      = {2013},
  volume    = {56},
  number    = {5},
  pages     = {55--63},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/cacm/BailisG13.bib},
  doi       = {10.1145/2447976.2447992},
}

@Misc{janusgraph,
  title        = {{JanusGraph Documentation}},
  howpublished = {\url{http://janusgraph.org/}},
  year         = {2020},
}

@Misc{TitanDB,
  title        = {{TitanDB Documentation}},
  howpublished = {\url{https://titan.thinkaurelius.com}},
  year         = {2020},
}

@Misc{Cassandra,
  title        = {{Apache Cassandra Documentation}},
  howpublished = {\url{http://cassandra.apache.org}},
  year         = {2020},
}

@Article{Webber2019,
  author      = {Jim Webber and Paul Ezhilchelvan and Isi Mitrani},
  title       = {{Modeling Corruption in Eventually-Consistent Graph Databases}},
  year        = {2},
  abstract    = {We present a model and analysis of an eventually consistent graph database where loosely cooperating servers accept concurrent updates to a partitioned, distributed graph. The model is high-fidelity and preserves design choices from contemporary graph database management systems. To explore the problem space, we use two common graph topologies as data models for realistic experimentation. The analysis reveals, even assuming completely fault-free hardware and bug-free software, that if it is possible for updates to interfere with one-another, corruption will occur and spread significantly through the graph within the production database lifetime. Using our model, database designers and operators can compute the rate of corruption for their systems and determine whether they are sufficiently dependable for their intended use.},
  date        = {2019-04-09},
  eprint      = {http://arxiv.org/abs/1904.04702v1},
  eprintclass = {cs.DB},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1904.04702v1:PDF},
  keywords    = {cs.DB, cs.DC, cs.PF},
}

@Misc{ScaleFree,
  title        = {{Scale-Free Networks}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Scale-free_network}},
  year         = {2020},
}

@Article{Pritchett2008,
  author    = {Dan Pritchett},
  title     = {{BASE:} An Acid Alternative},
  journal   = {{ACM} Queue},
  year      = {2008},
  volume    = {6},
  number    = {3},
  pages     = {48--55},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/queue/Pritchett08.bib},
  doi       = {10.1145/1394127.1394128},
}

@Book{Bernstein1987,
  title     = {Concurrency Control and Recovery in Database Systems},
  publisher = {Addison-Wesley},
  year      = {1987},
  author    = {Philip A. Bernstein and Vassos Hadzilacos and Nathan Goodman},
  isbn      = {0-201-10715-5},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/books/aw/BernsteinHG87.bib},
  url       = {http://research.microsoft.com/en-us/people/philbe/ccontrol.aspx},
}

@InProceedings{Bailis2014,
  author    = {Peter Bailis and Alan Fekete and Joseph M. Hellerstein and Ali Ghodsi and Ion Stoica},
  title     = {Scalable atomic visibility with {RAMP} transactions},
  booktitle = {International Conference on Management of Data, {SIGMOD} 2014, Snowbird, UT, USA, June 22-27, 2014},
  year      = {2014},
  editor    = {Curtis E. Dyreson and Feifei Li and M. Tamer {\"{O}}zsu},
  pages     = {27--38},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigmod/BailisFHGS14.bib},
  doi       = {10.1145/2588555.2588562},
}

@Misc{openCypher,
  title        = {{openCypher Documentation}},
  howpublished = {\url{https://www.opencypher.org}},
  year         = {2020},
}

@InProceedings{Adya2000,
  author       = {Adya, Atul and Liskov, Barbara and O'Neil, Patrick},
  title        = {Generalized isolation level definitions},
  booktitle    = {Proceedings of 16th International Conference on Data Engineering (Cat. No. 00CB37073)},
  year         = {2000},
  pages        = {67--78},
  organization = {IEEE},
}

@Article{Harding2017,
  author    = {Rachael Harding and Dana Van Aken and Andrew Pavlo and Michael Stonebraker},
  journal   = {{PVLDB}},
  title     = {An Evaluation of Distributed Concurrency Control},
  year      = {2017},
  number    = {5},
  pages     = {553--564},
  volume    = {10},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/pvldb/HardingAPS17.bib},
  doi       = {10.14778/3055540.3055548},
  groups    = {[jackwaudby:]},
  url       = {http://www.vldb.org/pvldb/vol10/p553-harding.pdf},
}

@Article{Angles2020,
  author        = {Renzo Angles and J{\'{a}}nos Benjamin Antal and Alex Averbuch and Peter A. Boncz and Orri Erling and Andrey Gubichev and Vlad Haprian and Moritz Kaufmann and Josep{-}Llu{\'{\i}}s Larriba{-}Pey and Norbert Mart{\'{\i}}nez{-}Bazan and J{\'{o}}zsef Marton and Marcus Paradies and Minh{-}Duc Pham and Arnau Prat{-}P{\'{e}}rez and Mirko Spasic and Benjamin A. Steer and G{\'{a}}bor Sz{\'{a}}rnyas and Jack Waudby},
  journal       = {CoRR},
  title         = {The {LDBC} Social Network Benchmark},
  year          = {2020},
  volume        = {abs/2001.02299},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2001-02299.bib},
  eprint        = {2001.02299},
  groups        = {jackwaudby:6},
  url           = {http://arxiv.org/abs/2001.02299},
}

@Article{Rusu2019,
  author        = {Florin Rusu and Zhiyi Huang},
  journal       = {CoRR},
  title         = {In-Depth Benchmarking of Graph Database Systems with the Linked Data Benchmark Council {(LDBC)} Social Network Benchmark {(SNB)}},
  year          = {2019},
  volume        = {abs/1907.07405},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1907-07405.bib},
  eprint        = {1907.07405},
  groups        = {jackwaudby:6},
  url           = {http://arxiv.org/abs/1907.07405},
}

@InProceedings{Szarnyas2018,
  author    = {G{\'{a}}bor Sz{\'{a}}rnyas and Arnau Prat{-}P{\'{e}}rez and Alex Averbuch and J{\'{o}}zsef Marton and Marcus Paradies and Moritz Kaufmann and Orri Erling and Peter A. Boncz and Vlad Haprian and J{\'{a}}nos Benjamin Antal},
  booktitle = {Proceedings of the 1st {ACM} {SIGMOD} Joint International Workshop on Graph Data Management Experiences {\&} Systems {(GRADES)} and Network Data Analytics (NDA), Houston, TX, USA, June 10, 2018},
  title     = {An early look at the {LDBC} social network benchmark's business intelligence workload},
  year      = {2018},
  editor    = {Akhil Arora and Arnab Bhattacharya and George H. L. Fletcher and Josep{-}Llu{\'{\i}}s Larriba{-}Pey and Shourya Roy and Robert West},
  pages     = {9:1--9:11},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/grades/SzarnyasPAMPKEB18.bib},
  doi       = {10.1145/3210259.3210268},
  groups    = {jackwaudby:6},
}

@Article{Iosup2016,
  author    = {Alexandru Iosup and Tim Hegeman and Wing Lung Ngai and Stijn Heldens and Arnau Prat{-}P{\'{e}}rez and Thomas Manhardt and Hassan Chafi and Mihai Capota and Narayanan Sundaram and Michael J. Anderson and Ilie Gabriel Tanase and Yinglong Xia and Lifeng Nai and Peter A. Boncz},
  journal   = {{PVLDB}},
  title     = {{LDBC} Graphalytics: {A} Benchmark for Large-Scale Graph Analysis on Parallel and Distributed Platforms},
  year      = {2016},
  number    = {13},
  pages     = {1317--1328},
  volume    = {9},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/pvldb/IosupHNHPMCCSAT16.bib},
  doi       = {10.14778/3007263.3007270},
  groups    = {jackwaudby:6},
  url       = {http://www.vldb.org/pvldb/vol9/p1317-iosup.pdf},
}

@InProceedings{Kotsev2016,
  author    = {Venelin Kotsev and Nikos Minadakis and Vassilis Papakonstantinou and Orri Erling and Irini Fundulaki and Atanas Kiryakov},
  booktitle = {Proceedings of the Workshop on Benchmarking Linked Data {(BLINK} 2016) co-located with the 15th International Semantic Web Conference (ISWC), Kobe, Japan, October 18, 2016},
  title     = {Benchmarking {RDF} Query Engines: The {LDBC} Semantic Publishing Benchmark},
  year      = {2016},
  editor    = {Irini Fundulaki and Anastasia Krithara and Axel{-}Cyrille Ngonga Ngomo and Vassiliki Rentoumi},
  publisher = {CEUR-WS.org},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {1700},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/semweb/KotsevMPEFK16.bib},
  groups    = {jackwaudby:6},
  url       = {http://ceur-ws.org/Vol-1700/paper-01.pdf},
}

@InProceedings{Erling2015,
  author    = {Orri Erling and Alex Averbuch and Josep{-}Llu{\'{\i}}s Larriba{-}Pey and Hassan Chafi and Andrey Gubichev and Arnau Prat{-}P{\'{e}}rez and Minh{-}Duc Pham and Peter A. Boncz},
  booktitle = {Proceedings of the 2015 {ACM} {SIGMOD} International Conference on Management of Data, Melbourne, Victoria, Australia, May 31 - June 4, 2015},
  title     = {The {LDBC} Social Network Benchmark: Interactive Workload},
  year      = {2015},
  editor    = {Timos K. Sellis and Susan B. Davidson and Zachary G. Ives},
  pages     = {619--630},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/sigmod/ErlingALCGPPB15.bib},
  doi       = {10.1145/2723372.2742786},
  groups    = {jackwaudby:6},
}

@InProceedings{Boncz2013,
  author    = {Peter A. Boncz},
  booktitle = {17th International Database Engineering {\&} Applications Symposium, {IDEAS} '13, Barcelona, Spain - October 09 - 11, 2013},
  title     = {{LDBC:} benchmarks for graph and {RDF} data management},
  year      = {2013},
  editor    = {Bipin C. Desai and Josep{-}Llu{\'{\i}}s Larriba{-}Pey and Jorge Bernardino},
  pages     = {1--2},
  publisher = {{ACM}},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/ideas/Boncz13.bib},
  doi       = {10.1145/2513591.2527070},
  groups    = {jackwaudby:6},
}

@Article{Bonifati2020,
  author        = {Angela Bonifati and Irena Holubov{\'{a}} and Arnau Prat{-}P{\'{e}}rez and Sherif Sakr},
  journal       = {CoRR},
  title         = {Graph Generators: State of the Art and Open Challenges},
  year          = {2020},
  volume        = {abs/2001.07906},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-2001-07906.bib},
  eprint        = {2001.07906},
  url           = {https://arxiv.org/abs/2001.07906},
}

@Article{Green2019,
  author    = {Alastair Green and Paolo Guagliardo and Leonid Libkin and Tobias Lindaaker and Victor Marsault and Stefan Plantikow and Martin Schuster and Petra Selmer and Hannes Voigt},
  journal   = {{PVLDB}},
  title     = {Updating Graph Databases with Cypher},
  year      = {2019},
  number    = {12},
  pages     = {2242--2253},
  volume    = {12},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/pvldb/GreenGLLMPSSV19.bib},
  doi       = {10.14778/3352063.3352139},
  url       = {http://www.vldb.org/pvldb/vol12/p2242-green.pdf},
}

@inproceedings{Ezhilchelvan2019,
  title={Design and Evaluation of an Edge Concurrency Control Protocol for Distributed Graph Databases},
  author={Ezhilchelvan, P and Mitrani, I and Waudby, J and Webber, J},
  booktitle={16th European Performance Engineering Workshop (EPEW 2019)},
  year={2019},
  organization={Newcastle University}
}

@Article{Lorincz2019,
  author    = {L{\'{a}}szl{\'{o}} Lorincz and J{\'{u}}lia Koltai and Anna Fruzsina Gyor and K{\'{a}}roly Tak{\'{a}}cs},
  journal   = {Soc. Networks},
  title     = {Collapse of an online social network: Burning social capital to create it?},
  year      = {2019},
  pages     = {43--53},
  volume    = {57},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/journals/socnet/LorinczKGT19.bib},
  doi       = {10.1016/j.socnet.2018.11.004},
}

@InProceedings{Pham2012,
  author    = {Minh{-}Duc Pham and Peter A. Boncz and Orri Erling},
  booktitle = {Selected Topics in Performance Evaluation and Benchmarking - 4th {TPC} Technology Conference, {TPCTC} 2012, Istanbul, Turkey, August 27, 2012, Revised Selected Papers},
  title     = {{S3G2:} {A} Scalable Structure-Correlated Social Graph Generator},
  year      = {2012},
  editor    = {Raghunath Othayoth Nambiar and Meikel Poess},
  pages     = {156--172},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7755},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/conf/tpctc/PhamBE12.bib},
  doi       = {10.1007/978-3-642-36727-4\_11},
  url       = {https://doi.org/10.1007/978-3-642-36727-4_11},
}

@Article{Shastri2019,
  author        = {Supreeth Shastri and Vinay Banakar and Melissa Wasserman and Arun Kumar and Vijay Chidambaram},
  journal       = {CoRR},
  title         = {Understanding and Benchmarking the Impact of {GDPR} on Database Systems},
  year          = {2019},
  volume        = {abs/1910.00728},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1910-00728.bib},
  eprint        = {1910.00728},
  url           = {http://arxiv.org/abs/1910.00728},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[jackwaudby:]\;2\;1\;\;\;\;;
2 StaticGroup:jackwaudby:6\;2\;1\;\;\;\;;
}
