\section{\tDelta Protocol}
\label{sec:tdelta-protocol}

A straightforward solution to preventing dirty writes is for transactions to take long duration write locks \cite{Berenson1995}, releasing them only after the acquiring transaction has committed or aborted. To prevent deadlock, a policy such as \texttt{NO_WAIT} deadlock avoidance is used, which was shown to be the optimal policy in a distributed, partitioned database \cite{Harding2017}.

Our \tDelta protocol employs principles behind all these well-tested strategies but has two crucial differences:
\begin{itemize}
\item No locks are used.
\item A write operation need not await until the preceding write commits but can proceed if at least $\Delta$ duration (measured in local clock) has elapsed.
\end{itemize}

These differences lead to several advantages in the context of graph databases which are characterized by the following two aspects.
First, a subset of edges are traversed and modified with a very high frequency e.g. critical sections of motorway in a road network, leading to high contention.
Secondly, graph transactions tend to be longer-lived than those in other databases.
So, having to wait for earlier writes to terminate while transactions are long lived, will severely limit the scope for concurrent processing and reduce throughput in a highly contentious environment.

With these concerns in mind we developed the \tDelta protocol, which aims at preventing edges from becoming half-corrupted and hence quashing the seed of corruption whilst keeping performance at an acceptable level.\footnote{The \tDelta protocol is a concurrency control mechanism only for distributed edge updates; it does not concern itself with updates on  vertices.}

\subsection{Protocol Description}
\label{sec:protocol-description}

The \tDelta Protocol has five rules:
\begin{enumerate}
\item A transaction's write on an end pointer of an edge is initially tentative which would become permanent only if that transaction is permitted to commit.
\item A tentative write is possible only if the end pointer is either in a committed state or the immediately preceding tentative write was done at least $\Delta$ time before (where time is measured as per local clock).
\item If a transaction performs all its tentative writes, then it is permitted to commit; otherwise, it must abort.
\item A transaction commits, when all its tentative writes are made permanent, e.g., by using an atomic commit protocol.
\item Tentative writes of an aborting transactions are ignored. An ignored tentative write can make a new transaction abort unnecessarily for up to $\Delta$ time after it was created; it is harmless thereafter and can be garbage collected at any time.
\end{enumerate}

\subsection{Correctness Reasoning}
\label{sec:corr-reas}

Let us define $\delta$ as the bound \emph{estimate} on the interval that may elapse between a transaction completing its update at one end of a distributed edge at one server and starting its update at the other end of the same edge at another server.

Let $\Delta$ be chosen such that $\Delta > \delta$.
Now consider the interleaving in Fig \ref{fig:b} and let $t_x$ be the (global) time when $T_x$ starts at server $S_i$; similarly $t_y$ be the time $T_y$ starts at server $S_j$.
Since $T_x$ starts after $T_y$ in Fig \ref{fig:b}, $t_x > t_y$, i.e. $(t_x - t_y) > 0$.

Say, $T_y$ reaches $S_i$ at time $t_y + d_y$, where $d_y$ is the \emph{actual} time elapsed between $T_y$ completing a tentative write at one end and starting at another end, let us assume that $d_y \leq \delta$.
When $T_y$ arrives at $S_i$ it will find a tentative write already done at time $t_x$.
In this case, $t_y + d_y - t_x = d_y - (t_x-t_y) < d_y \leq \delta < \Delta$; so, $T_y$ will abort, preventing writes from interleaving and half-corrupting the edge. Similar arguments can be made for the scenario in Fig \ref{fig:a}, if $d_x \leq \delta$ where $d_x$ is the \emph{actual} time elapsed between $T_x$ completing a tentative write at one end and starting at another end.
Note that $t_y > t_x$ and $T_x$ will abort because it will find out, on reaching server $S_j$ for its next tentative write, that $t_x +d_x - t_y = d_x - (t_y-t_x) < d_x \leq \delta < \Delta$. Finally, for the interleaving in Fig \ref{fig:c}, if $t_y - t_x > \Delta$, then $T_y$ cannot overtake $T_x$ at $S_j$, if $d_x \leq \delta$ holds.

Assume that $d_x > \delta$ or $d_y > \delta$ is possible, i.e., the estimate $\delta$ can fail to hold.
In Fig \ref{fig:b}, interleaving  writes are avoided only if $t_y + d_y - t_x = d_y - (t_x-t_y) < d_y < \Delta$; otherwise, reciprocal inconsistency can occur.
Similarly, interleaving  writes of Fig \ref{fig:a} are avoided only if $t_x + d_x - t_y = d_x - (t_y-t_x) < d_x < \Delta$; otherwise, reciprocal inconsistency can occur.
Thus, in the extreme case $t_x = t_y$ and reciprocal consistency is not guaranteed if $\Delta \leq $ max $\{d_x , d_y \}$.

For Fig \ref{fig:c}, interleaving  writes are avoided only if $(t_x + d_x) - (t_y + d_y)  < \Delta$; given that $(t_y - t_x) < \Delta$, when $d_x$ exceeds $ \delta$, the interleaving writes of Fig \ref{fig:c} are avoided only if $d_x \leq 2 \Delta$; otherwise, reciprocal inconsistency can occur.

In summary, the \tDelta protocol eliminates interleaving of transactions during edge writes, so long as $\Delta$ remains larger than the interval $d$ that elapses between a transaction completing its write at one end of a distributed edge and starting at the other end.
Since the exact value of $d$ taken by a transaction cannot be known in advance, its bound $\delta$ is estimated with the best effort and $\Delta$ is chosen to be $\Delta > \delta$.

The larger the value of $\Delta$ used, the more likely is that $\Delta > d$ holds and half-corruption and thereby operational corruption are averted; also, on the downside, the more likely is that non-interleaving transactions will find their tentative writes within $\Delta$ time of each other and the later ones choose to abort \emph{unnecessarily}.
In the extreme case, choosing a very large $\Delta$ ($\Delta \approx \infty $) totally eliminates any risk of reciprocal inconsistency but does not allow any tentative write until the preceding one is made permanent. It is equivalent to enforcing \texttt{NO_WAIT} policy, wherein a requesting transaction that finds the requested record being locked, must abort.

Our performance evaluation will therefore  measure the following two metrics for various values of $\Delta$:
\begin{itemize}
\item Time taken for 10\% of a large database to be corrupt,
\item Number of transactions aborted per second.
\end{itemize}
If $d$ is exponentially distributed with mean $1/ \mu$, the probability of $d$ exceeding $\Delta$ is $ e^{(-\mu \Delta)}$. The values of $\Delta$ chosen will explore a range of probabilities of $\Delta$ being exceeded.
