\section{Performance Evaluation Strategies}
\label{sec:modeling}

To assess the time to operational corruption, we reused the model that we developed in \cite{Ezhilchelvan2018} and adapted it for the \tDelta protocol.
For completeness, the model is briefly explained first before we discuss the adaptation.
We note that an empirical evaluation of the time to operational corruption using a real system would be impractical due to the sheer length of time and the cost it would take to run the experiment.
(For certain values of $\Delta$, the model predicts anywhere between 1-75 years for operational corruption! Details are to follow.)

The model of \cite{Ezhilchelvan2018} assumes that transactions arrive in a Poisson stream with rate $\lambda$ transactions per second (TPS, for short).
Each transaction performs a random number ($K$) of read operations and then updates a single edge.

To model a scale-free graph, edges in the distributed database are divided into $T$ types, $i = 1, 2, \ldots, T$.
Type-1 edges represent the most popular edges to be accessed by transactions and type-$T$ edges are the least popular. Popular edges are smaller in number compared to the less popular ones.
$N$ denotes the total number of edges in the database.
For all edge types, a fraction $f$ are distributed.

At time $0$, all edges are assumed to be clean (free from corruption); thereafter, an edge can be in one of four states:
\begin{enumerate}
\item Local and clean.
\item Distributed and clean.
\item Distributed and half-corrupted.
\item Local or distributed and semantically corrupted.
\end{enumerate}

The delay $d$ is the time interval that elapses between a transaction completing its tentative write at one end of a distributed edge and starting at another end. It constitutes the window for concurrent transactions to interleave as portrayed in Fig \ref{fig:conf}. It is assumed to be exponentially distributed with mean $ 1/ \mu$ (i.e., at rate $\mu$).

The model parameters now enable us to compute the probability $q_i$ that a transaction updating a clean type-$i$ distributed edge, leaves it half-corrupted, in the absence of any concurrency control mechanism. (Our earlier work in \cite{Ezhilchelvan2018} assumes no concurrency control). These probabilities, $q_i, 1 \leq i \leq T$, are then used to compute transition rates $a_{j,k}$ between state $j$ to $k$, $1 \leq j,k \leq 4$. (Since local and distributed edges are fixed, $a_{1,2} = a_{2,1} = 0$.)

The rates $a_{j,k}$ are in turn used to simulate the spread of corruption within the database to estimate the first passage time $U_{\gamma}$  for a fraction ${\gamma}$ of $N$ edges to enter the state 4. (When $\gamma N$ edges become semantically corrupt, the database becomes operationally corrupt.)  The reader is directed to \cite{Ezhilchelvan2018} and \cite{Webber2019} for a granular discussion of the initial model.

\paragraph{\tDelta Protocol Adaptation}
Our concurrency protocol reduces the probabilities $q_i, 1 \leq i \leq T$ and we compute $q^{new}_i$ as shown in Appendix \ref{sec:deriv-confl-prob}.
The new probabilities $q^{new}_i$ are used in the model and simulations of \cite{Ezhilchelvan2018} to estimate $U_{\gamma}$.

\paragraph{Number of aborts per second.} To evaluate this metric for various values of $\Delta$, a second simulation that focuses specifically on the subset of most frequently accessed distributed edges was performed.

Note that both metrics that we set out to evaluate will be influenced by several parameters that characterize the database and other aspects:
\begin{itemize}
\item \emph{Database Size}. Size is expressed by the total number of edges $N$, and the fraction $f$ of distributed edges.
\item \emph{Workload}. Measured as transactions per second (TPS). Significant for measuring $U_{\gamma}$ are: the fraction of this load that writes after reads and the number of reads that precede a write.
\item \emph{Distributed Write Delays and Choosing $\Delta$}. The smaller the delays the less likely the bound $\Delta$ is violated. Conversely, smaller $\Delta$ is the more likely the bound $\Delta$ is violated.
\end{itemize}
