\section{Evaluation}
\label{sec:evaluation}

The following parameter choices are inline in with industry experiences.
The graph analyzed consisted of seven edge types, $n_1=10^4, n_2=10^5, n_3=10^6, n_4=10^7,  n_5=10^8, n_6=10^9, n_7=10^{10}$, totaling 11 billion edges, with access probabilities $p_1 =0.5, p_2 =0.25, p_3=0.13, p_4=0.06, p_5=0.03, p_6=0.02$ and $p_7 =0.01$; a graph of this size would have approximately 1 billion vertices.
The number of read operations before a write per query is geometrically distributed starting at $2$, with an average of $15$.
In all edge types, $f=0.3$ are distributed, the remainder are local; in proportion with a good graph partitioning algorithm.

The delay $d$ between a transaction completing a tentative write at one end and starting at another end is exponential distributed with a mean of $5ms$.
The database is initially clean and considered to be operationally corrupted when $10$\% ($\gamma = 0.1$) of all edges are semantically corrupted.
The time taken until operational corruption, $U$, is measured in days.
We consider a range of transaction arrival rates, $\lambda = (1000, ..., 10000)$; a typical graph workload comprises of 90\% read-only transactions and 10\% read-write transactions \cite{Angles2020}, hence the chosen range reflects a total workload $(10000, ..., 100000)$.
The following $\Delta$ values were considered $\Delta = 50, 75, 100ms$.
For each $\Delta$ the probability that $d$ exceeds $\Delta$ is $P(d > \Delta) = 4.5 \time 10^{-5}, 3.1 \times 10^{-7}, 2.1 \times 10^{-9}$ respectively.

The results for measuring the impact of $\Delta$ on the time until operational corruption are given in Fig \ref{time-to-corruption-results} (where the $y$-axis in log scale).
With no concurrency control, $U$ ranges between 50-500 days.
For $\Delta = 50ms$,  $U$ increases to 1-75 years. For $\Delta = 75, 100ms$ the time to corruption is significantly large as shown Fig \ref{time-to-corruption-results}.

To evaluate the number $\alpha$ of aborts occurred per second, simulations were run for 10 seconds for each arrival rate, $\lambda = (1000, ..., 10000)$.
Fig \ref{aborts-results} reports the fraction $\frac{\alpha }{\lambda}$ for various values of $\lambda$. This fraction is also the probability that an incoming transaction is aborted due to the $\tDelta$ protocol.
For $\Delta = 50$ ms, the abort probability is between $1-5\%$, this increases to between $1-7\%$ and $1-9\%$ for $\Delta = 75$ and $\Delta = 100$ respectively.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{./figures/delta}
  \caption{Time until operational corruption.}
  \label{time-to-corruption-results}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\linewidth]{./figures/aborts}
  \caption{Fraction of aborts.}
  \label{aborts-results}
\end{figure}
