# TRUE: use seed
fix.seed=true

# seed value
seed.value=2

# mean of message delay (s)
av.network.delay=0.005

# tnx arrival rate (s)
tps=1000

# completed txn to simulate
# DEFAULT: 0, limit generated based on 1/arrival rate * scale factor
txn.limit=10000

# number of edges
database.size=10000

# geometric sequence
start.value=0.2
common.ratio=0.8
length=50

# save results
save.results=true

